apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert -c
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mantisapi
  name: mantisapi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mantisapi
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml convert -c
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/mantis_net: "true"
        io.kompose.service: mantisapi
    spec:
      containers:
        - env:
            - name: JAVA_OPTS
              value: -Dmantis.zookeeper.connectString=zookeeper:2181 -Dmantissapi.master.host=mantismaster -Dmantisapi.master.ip=172.16.186.5 -Dmantisapi.master.port=8100
            - name: NETFLIX_ACCOUNT
              value: test
            - name: NETFLIX_ENVIRONMENT
              value: test
            - name: NETFLIX_STACK
              value: desktop
          image: netflixoss/mantisapi
          name: mantisapi
          ports:
            - containerPort: 7101
            - containerPort: 5006
          resources: {}
      restartPolicy: Always
status: {}
