apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert -c
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mantispublish
  name: mantispublish
spec:
  ports:
    - name: "81"
      port: 81
      targetPort: 8180
  selector:
    io.kompose.service: mantispublish
status:
  loadBalancer: {}
