apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert -c
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mantisapi
  name: mantisapi
spec:
  ports:
    - name: "7101"
      port: 7101
      targetPort: 7101
    - name: "5006"
      port: 5006
      targetPort: 5006
  selector:
    io.kompose.service: mantisapi
status:
  loadBalancer: {}
