apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert -c
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mantismaster
  name: mantismaster
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mantismaster
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml convert -c
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/mantis_net: "true"
        io.kompose.service: mantismaster
    spec:
      containers:
        - env:
            - name: JAVA_OPTS
              value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Dmantis.zookeeper.connectString=zookeeper:2181 -Dmesos.master.location=mesos-master:5050 -Dmantis.master.exit.on.losing.leader=false
          image: netflixoss/mantiscontrolplaneserver
          name: mantismaster
          ports:
            - containerPort: 8100
            - containerPort: 5005
          resources: {}
          volumeMounts:
            - mountPath: /apps/mantis/mantis-control-plane-server/localconf/
              name: mantismaster-claim0
      restartPolicy: Always
      volumes:
        - name: mantismaster-claim0
          persistentVolumeClaim:
            claimName: mantismaster-claim0
status: {}
